{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Version pins held in a Dockerfile ARG, annotated with a `# renovate:` comment on the line above.",
      "managerFilePatterns": [
        "/(^|/)Dockerfile$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\nARG \\w+=(?<currentValue>\\S+)"
      ]
    }
  ],
  "packageRules": [
    {
      "description": "The runtime stage runs a venv built by the uv builder image, whose tag Renovate cannot parse. Bump both stages together by hand.",
      "matchPackageNames": [
        "python"
      ],
      "allowedVersions": "<3.13"
    }
  ]
}
